{
  "name": "event-studio",
  "private": true,
  "version": "1.0.2",
  "license": "GPL-2.0",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-opener": "^2",
    "@types/dagre": "^0.7.54",
    "@xyflow/react": "^12.11.2",
    "dagre": "^0.8.5",
    "js-yaml": "^5.3.0",
    "lucide-react": "^1.30.0",
    "monaco-editor": "^0.56.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^26.2.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "prettier": "^3.9.6",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  },
  "overrides": {
    "dompurify": "^3.4.13"
  }
}
